{
  "name": "liqi_game",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . liqi_game --platform=win32 --arch=x64 --out=dist/ --icon=assets/imgs/icon.ico --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-packager": "^17.1.2"
  }
}
